{
  "Auth0": {
    "Authority": "https://buut.eu.auth0.com",
    "Audience": "https://api.buut.be"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=172.24.128.2;Database=appdb;User Id=SA;Password=DBAdmin123!;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EntityFrameworkCore.Triggered": "Warning"
    }
  },
  "AllowedHosts": "*",

    "SendGrid": {
      "ApiKey": "SENDGRID_API_KEY",
      "FromEmail": "SENDGRID_FROM_EMAIL",
      "FromName":"SENDGRID_FROM_NAME"
    }
  
}
